<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    <Button 
        android:id="@+id/get_accounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="@string/get_accounts"
        android:layout_centerHorizontal="true"
        />
    <Button 
        android:id="@+id/kill_competitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_accounts"
        android:text="@string/kill_competitor"
        android:layout_centerHorizontal="true"
        />
    <Button 
        android:id="@+id/stop_killing_competitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kill_competitor"
        android:text="@string/stop_killing_competitor"
        android:layout_centerHorizontal="true"
        />
    <Button 
        android:id="@+id/get_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop_killing_competitor"
        android:text="@string/get_apps"
        android:layout_centerHorizontal="true"
        />
    <Button 
        android:id="@+id/get_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_apps"
        android:text="@string/get_contacts"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
